pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- clawmogatchi
-- tamagotchi paradise for pico-8

-- constants
st_idle=0 st_menu=1 st_feed=2
st_play=3 st_clean=4 st_sleep=5
st_med=6 st_stats=7 st_dead=8
st_guess=9

-- pet stages
stg_baby=0 stg_kid=1 stg_adult=2

-- biomes
bio_land=0 bio_water=1 bio_sky=2

-- menu icons count
n_menu=7

-- tick length in frames (30fps)
-- 150=5sec dev, 9000=5min prod
tick_len=150

-- food table: name,cat,hunger,happy,cost
-- cat: 0=meal 1=candy 2=special
foods={
 {n="bread",  c=0,h=15,j=3, p=5},
 {n="rice",   c=0,h=20,j=2, p=8},
 {n="fish",   c=0,h=25,j=5, p=12},
 {n="fruit",  c=0,h=10,j=8, p=6},
 {n="candy",  c=1,h=3, j=20,p=10},
 {n="cake",   c=1,h=5, j=25,p=15},
 {n="icecrem",c=1,h=5, j=20,p=12},
 {n="mystery",c=2,h=0, j=0, p=20},
}

function _init()
 -- game state
 g={
  view=0,     -- 0=pet,1=field,2=planet
  state=st_idle,
  tick=0,
  tick_t=0,   -- tick timer (frames)
  coins=50,
  level=1,
  xp=0,
  menu_i=0,   -- menu cursor
  menu_t=0,   -- menu timeout
  food_i=0,   -- food selector
  msg="",     -- status message
  msg_t=0,    -- message timer
  anim_t=0,   -- animation timer
  eat_t=0,    -- eating anim timer
 }

 -- minigame state
 game={
  rnd=0,scr=0,
  ph=0,ans=0,tmr=0,
  res=0,done=false,
 }

 -- pet state
 pet={
  hun=80,hap=70,
  nrg=90,hyg=85,
  age=0,
  stage=stg_baby,
  biome=bio_land,
  species=0,
  sick=false,sick_t=0,
  poop=0,
  asleep=false,
  x=56,y=56,
  -- sugar system
  sug_st=0,   -- 0=none,1=rush,2=crash,3=cool
  sug_t=0,    -- sugar state ticks left
  candy_w=0,  -- candy count in window
  -- tracking
  bio_t={0,0,0},
  diet={0,0,0},
  -- death
  dead=false,
  death_cause="",
  gen=0,
 }

 -- try loading save
 cartdata("clawmogatchi")
 if dget(0)>0 then
  load_game()
 end
end

function _update()
 -- global anim counter
 g.anim_t+=1

 -- message timer
 if g.msg_t>0 then
  g.msg_t-=1
  if g.msg_t==0 then g.msg="" end
 end

 -- eating animation
 if g.eat_t>0 then
  g.eat_t-=1
  if g.eat_t==0 then
   g.state=st_idle
  end
  return
 end

 -- dead state - wait for input
 if pet.dead then
  if btnp(4) or btnp(5) then
   new_pet()
  end
  return
 end

 -- guessing game update
 if g.state==st_guess then
  if game.tmr>0 then
   game.tmr-=1
  else
   if game.ph==0 then
    game.ph=1
   elseif game.ph==2 then
    game.rnd+=1
    if game.rnd>5 then
     game.done=true
     game.ph=3
     game.tmr=90
    else
     game.ph=0
     game.tmr=30
     game.ans=flr(rnd(2))
    end
   elseif game.ph==3 then
    end_guess()
   end
  end
  handle_input()
  return
 end

 -- tick timer
 g.tick_t+=1
 if g.tick_t>=tick_len then
  g.tick_t=0
  do_tick()
 end

 -- menu timeout
 if g.state==st_menu or
    g.state==st_feed then
  g.menu_t+=1
  if g.menu_t>300 then
   g.state=st_idle
   g.menu_t=0
  end
 end

 -- input
 handle_input()
end

function _draw()
 cls(0)

 if pet.dead then
  draw_death()
  return
 end

 if g.state==st_guess then
  draw_guess()
  return
 end

 -- draw pet view (default)
 draw_pet_area()
 draw_stat_bars()

 -- draw menu if active
 if g.state==st_menu then
  draw_menu()
 elseif g.state==st_feed then
  draw_food_select()
 elseif g.state==st_stats then
  draw_stats_full()
 end

 -- status message
 if #g.msg>0 then
  local w=#g.msg*4
  local mx=64-w/2
  rectfill(mx-2,54,mx+w+1,62,0)
  print(g.msg,mx,56,7)
 end
end

-->8
-- input handling

function handle_input()
 if g.state==st_idle then
  -- o opens menu
  if btnp(4) then
   g.state=st_menu
   g.menu_i=0
   g.menu_t=0
   sfx(0)
  end

 elseif g.state==st_menu then
  if btnp(0) then
   g.menu_i=(g.menu_i-1)%n_menu
   sfx(0)
  end
  if btnp(1) then
   g.menu_i=(g.menu_i+1)%n_menu
   sfx(0)
  end
  if btnp(4) then
   menu_select()
  end
  if btnp(5) then
   g.state=st_idle
   sfx(0)
  end
  g.menu_t=0

 elseif g.state==st_feed then
  if btnp(0) then
   g.food_i=(g.food_i-1)%#foods
   sfx(0)
  end
  if btnp(1) then
   g.food_i=(g.food_i+1)%#foods
   sfx(0)
  end
  if btnp(4) then
   do_feed()
  end
  if btnp(5) then
   g.state=st_menu
   sfx(0)
  end
  g.menu_t=0

 elseif g.state==st_stats then
  if btnp(5) then
   g.state=st_idle
   sfx(0)
  end

 elseif g.state==st_guess then
  if game.ph==1 then
   if btnp(0) then
    check_guess(0)
   elseif btnp(1) then
    check_guess(1)
   end
  end
  if game.done and
     (btnp(4) or btnp(5)) then
   end_guess()
  end
  if btnp(5) and not game.done then
   end_guess()
  end
 end
end

function menu_select()
 sfx(1)
 -- 0=feed 1=play 2=clean
 -- 3=sleep 4=med 5=shop 6=stats
 if g.menu_i==0 then
  g.state=st_feed
  g.food_i=0
 elseif g.menu_i==1 then
  do_play()
 elseif g.menu_i==2 then
  do_clean()
 elseif g.menu_i==3 then
  do_sleep()
 elseif g.menu_i==4 then
  do_medicine()
 elseif g.menu_i==5 then
  show_msg("shop soon!")
 elseif g.menu_i==6 then
  g.state=st_stats
 end
end

-->8
-- actions

function do_feed()
 local f=foods[g.food_i+1]
 if g.coins<f.p then
  show_msg("no coins!")
  sfx(5)
  return
 end
 if pet.asleep then
  show_msg("zzz...")
  return
 end
 -- apply food
 g.coins-=f.p
 pet.hun=clamp(pet.hun+f.h,0,100)
 pet.hap=clamp(pet.hap+f.j,0,100)
 -- track diet
 pet.diet[f.c+1]+=1
 -- candy tracking
 if f.c==1 then
  pet.candy_w+=1
  if pet.candy_w>=3 and pet.sug_st==0 then
   pet.sug_st=1
   pet.sug_t=3
   show_msg("sugar rush!")
  end
 end
 -- eating animation
 g.eat_t=20
 sfx(2)
 show_msg(f.n.."!")
end

function do_play()
 if pet.asleep then
  show_msg("zzz...")
  return
 end
 if pet.nrg<10 then
  show_msg("too tired!")
  return
 end
 -- start guessing game
 game.rnd=1 game.scr=0
 game.ph=0 game.tmr=30
 game.ans=flr(rnd(2))
 game.done=false
 g.state=st_guess
 sfx(1)
end

function check_guess(dir)
 if dir==game.ans then
  game.scr+=1
  game.res=1
  sfx(9)
 else
  game.res=0
  sfx(5)
 end
 game.ph=2
 game.tmr=40
end

function end_guess()
 if game.scr>=3 then
  pet.hap=clamp(pet.hap+15,0,100)
  g.coins+=20
  sfx(10)
  show_msg("you win! "..game.scr.."/5")
 else
  pet.hap=clamp(pet.hap+5,0,100)
  g.coins+=5
  show_msg(game.scr.."/5 oh well")
 end
 pet.nrg=clamp(pet.nrg-10,0,100)
 g.state=st_idle
end

function do_clean()
 if pet.poop>0 then
  pet.poop=0
  pet.hyg=clamp(pet.hyg+25,0,100)
  g.coins+=2
  sfx(3)
  show_msg("clean!")
 else
  show_msg("no poop!")
 end
 g.state=st_idle
end

function do_sleep()
 pet.asleep=not pet.asleep
 if pet.asleep then
  sfx(4)
  show_msg("goodnight")
 else
  show_msg("good morning!")
 end
 g.state=st_idle
end

function do_medicine()
 if pet.sick then
  pet.sick=false
  pet.sick_t=0
  pet.hap=clamp(pet.hap+10,0,100)
  sfx(7)
  show_msg("cured!")
 else
  show_msg("not sick")
 end
 g.state=st_idle
end

function show_msg(s)
 g.msg=s
 g.msg_t=60
end

-->8
-- tick system + stat decay

function do_tick()
 g.tick+=1
 pet.age+=1

 if pet.asleep then
  -- sleeping decay
  pet.hun=clamp(pet.hun-1,0,100)
  pet.nrg=clamp(pet.nrg+3,0,100)
  pet.hyg=clamp(pet.hyg-0.3,0,100)
  -- auto-wake
  if pet.nrg>=50 then
   pet.asleep=false
   show_msg("woke up!")
  end
 else
  -- awake decay
  pet.hun=clamp(pet.hun-2,0,100)
  local hap_dec=1
  if pet.hun<20 then hap_dec=2 end
  pet.hap=clamp(pet.hap-hap_dec,0,100)
  pet.nrg=clamp(pet.nrg-1,0,100)
  pet.hyg=clamp(pet.hyg-0.5,0,100)
  -- auto-sleep
  if pet.nrg<15 then
   pet.asleep=true
   show_msg("fell asleep")
  end
 end

 -- sugar system
 if pet.sug_st>0 then
  pet.sug_t-=1
  if pet.sug_t<=0 then
   if pet.sug_st==1 then
    pet.sug_st=2
    pet.sug_t=3
    pet.hap=clamp(pet.hap-30,0,100)
    show_msg("sugar crash!")
   elseif pet.sug_st==2 then
    pet.sug_st=3
    pet.sug_t=6
   else
    pet.sug_st=0
    pet.candy_w=0
   end
  end
 end

 -- poop (1/8 chance)
 if not pet.asleep and
    rnd(8)<1 then
  pet.poop=min(pet.poop+1,3)
  sfx(8)
 end

 -- sickness check
 if not pet.sick then
  if pet.hun<=0 and pet.age>8 then
   pet.sick=true
   pet.sick_t=0
   sfx(5)
   show_msg("sick!")
  end
  if pet.hyg<15 then
   pet.sick=true
   pet.sick_t=0
   sfx(5)
   show_msg("sick!")
  end
 end

 -- sick timer → death
 if pet.sick then
  pet.sick_t+=1
  if pet.sick_t>=24 then
   kill_pet("neglect")
  end
 end

 -- starvation death
 if pet.hun<=0 and
    pet.hap<=0 then
  kill_pet("starvation")
 end

 -- evolution check
 check_evolution()

 -- biome tracking
 pet.bio_t[pet.biome+1]+=1

 -- care streak coins
 if pet.hun>50 and pet.hap>50 and
    pet.nrg>50 and pet.hyg>50 then
  g.coins+=5
 end

 -- auto-save every 20 ticks
 if g.tick%20==0 then
  save_game()
 end
end

function check_evolution()
 if pet.stage==stg_baby and
    pet.age>=50 then
  -- evolve to kid
  pet.stage=stg_kid
  -- pick biome from most time
  local mx=0
  for i=1,3 do
   if pet.bio_t[i]>pet.bio_t[mx+1] or mx==0 then
    mx=i
   end
  end
  pet.biome=mx-1
  evolve_fx()

 elseif pet.stage==stg_kid and
        pet.age>=200 then
  -- evolve to adult
  pet.stage=stg_adult
  -- pick species from diet
  local mx=0
  for i=1,3 do
   if pet.diet[i]>pet.diet[mx+1] or mx==0 then
    mx=i
   end
  end
  pet.species=pet.biome*3+mx-1
  evolve_fx()
 end
end

function evolve_fx()
 -- stat boost
 pet.hun=clamp(pet.hun+20,0,100)
 pet.hap=clamp(pet.hap+20,0,100)
 pet.nrg=clamp(pet.nrg+20,0,100)
 pet.hyg=clamp(pet.hyg+20,0,100)
 g.coins+=100
 g.xp+=10
 sfx(10)
 show_msg("evolved!")
end

function kill_pet(cause)
 pet.dead=true
 pet.death_cause=cause
 sfx(6)
 save_game()
end

function new_pet()
 pet.hun=80 pet.hap=70
 pet.nrg=90 pet.hyg=85
 pet.age=0
 pet.stage=stg_baby
 pet.biome=bio_land
 pet.species=0
 pet.sick=false pet.sick_t=0
 pet.poop=0
 pet.asleep=false
 pet.dead=false
 pet.death_cause=""
 pet.sug_st=0 pet.sug_t=0
 pet.candy_w=0
 pet.bio_t={0,0,0}
 pet.diet={0,0,0}
 pet.gen+=1
 g.tick=0 g.tick_t=0
 g.state=st_idle
 g.coins=50
 show_msg("new egg!")
 save_game()
end

-->8
-- rendering

function draw_pet_area()
 -- background
 rectfill(0,0,127,127,1)

 -- floor
 rectfill(0,90,127,127,5)

 -- poop sprites
 for i=1,pet.poop do
  spr(6,20+i*16,82)
 end

 -- pet sprite
 local px=56
 local py=50
 local sp=get_pet_sprite()

 if pet.asleep then
  -- sleeping: use sleep sprite
  spr(4,px,py)
  -- zzz
  local zy=py-8-sin(g.anim_t/60)*4
  print("z",px+12,zy,6)
  print("z",px+16,zy-6,6)
 elseif g.eat_t>0 then
  -- eating animation
  local frame=flr(g.eat_t/7)%3
  spr(sp,px,py)
  -- food bouncing toward pet
  if frame>0 then
   spr(7,px-8+frame*4,py+2)
  end
 elseif pet.sick then
  -- sick: wobble
  px+=sin(g.anim_t/15)*2
  spr(5,px,py)
 else
  -- idle: 2-frame blink
  if g.anim_t%120<6 then
   spr(sp+1,px,py)
  else
   spr(sp,px,py)
  end
 end

 -- sugar rush effect
 if pet.sug_st==1 then
  for i=0,3 do
   local sx=px+rnd(16)-4
   local sy=py+rnd(16)-4
   pset(sx,sy,10)
  end
 end
end

function get_pet_sprite()
 -- returns base sprite id
 if pet.stage==stg_baby then
  return 0
 elseif pet.stage==stg_kid then
  return 8+pet.biome*4
 else
  return 16+pet.species*2
 end
end

function draw_stat_bars()
 -- bottom area
 local y=104
 local labels={"hun","hap","nrg","hyg"}
 local vals={pet.hun,pet.hap,
             pet.nrg,pet.hyg}
 local cols={8,14,12,11}
 for i=1,4 do
  print(labels[i],2,y,6)
  rectfill(18,y,18+vals[i]*0.8,y+4,cols[i])
  rect(18,y,98,y+4,5)
  y+=6
 end
 -- coins
 print("\f6$"..g.coins,102,104,10)
 -- age
 print("\f6a"..pet.age,102,110,6)
end

function draw_menu()
 -- menu bar at top
 local names={"feed","play","cln",
              "slp","med","shop","stat"}
 rectfill(0,0,127,10,0)
 for i=0,n_menu-1 do
  local x=i*18+2
  if i==g.menu_i then
   rectfill(x-1,0,x+15,10,7)
   print(names[i+1],x,2,0)
  else
   print(names[i+1],x,2,6)
  end
 end
end

function draw_food_select()
 -- food selection overlay
 local f=foods[g.food_i+1]
 rectfill(10,20,118,50,0)
 rect(10,20,118,50,7)
 -- food name
 print(f.n,14,24,7)
 -- stats
 print("hun+"..f.h.." hap+"..f.j,14,32,11)
 -- cost
 print("cost: "..f.p,14,40,10)
 -- arrows
 print("\139",60,42,7)
 print("\145",70,42,7)
end

function draw_stats_full()
 rectfill(5,5,122,122,0)
 rect(5,5,122,122,7)
 print("-- stats --",30,10,7)
 local y=22
 print("hunger:  "..flr(pet.hun),12,y,8) y+=8
 print("happy:   "..flr(pet.hap),12,y,14) y+=8
 print("energy:  "..flr(pet.nrg),12,y,12) y+=8
 print("hygiene: "..flr(pet.hyg),12,y,11) y+=8
 y+=4
 print("age: "..pet.age.." ticks",12,y,6) y+=8
 local stages={"baby","kid","adult"}
 print("stage: "..stages[pet.stage+1],12,y,6) y+=8
 local biomes={"land","water","sky"}
 print("biome: "..biomes[pet.biome+1],12,y,6) y+=8
 y+=4
 print("coins: "..g.coins,12,y,10) y+=8
 print("level: "..g.level,12,y,7) y+=8
 print("gen: "..pet.gen,12,y,6) y+=8
 if pet.sick then
  print("!! sick !!",12,y,8)
 end
 print("\151 back",80,114,6)
end

function draw_guess()
 -- full screen game view
 rectfill(0,0,127,127,1)

 -- title + score
 print("guess the paw!",20,4,7)
 print("round "..game.rnd.."/5",40,12,6)
 print("score: "..game.scr,42,20,11)

 -- pet sprite
 local px,py=56,50
 if game.ph==2 then
  if game.res==1 then
   spr(2,px,py) -- happy
  else
   spr(3,px,py) -- sad
  end
 else
  local sp=get_pet_sprite()
  -- bounce during thinking
  if game.ph==0 then
   py+=sin(g.anim_t/10)*2
  end
  spr(sp,px,py)
 end

 if game.ph==0 then
  -- thinking phase
  print("thinking...",34,38,10)
 elseif game.ph==1 then
  -- input phase
  circfill(60,44,4,7)
  pset(58,48,7)
  pset(59,49,7)
  print("?",58,42,0)
  -- arrows prompt
  spr(8,24,72) -- left arrow
  spr(9,92,72) -- right arrow
  print("left",22,82,6)
  print("right",88,82,6)
 elseif game.ph==2 then
  -- reveal
  if game.ans==0 then
   spr(8,56,72)
  else
   spr(9,56,72)
  end
  if game.res==1 then
   spr(11,56,84) -- checkmark
   print("correct!",38,94,11)
  else
   spr(12,56,84) -- x mark
   print("wrong!",42,94,8)
  end
 elseif game.ph==3 then
  -- final results
  rectfill(20,36,108,96,0)
  rect(20,36,108,96,7)
  if game.scr>=3 then
   print("you win!",40,42,11)
  else
   print("try again!",36,42,8)
  end
  print(game.scr.."/5 correct",34,56,7)
  local c=game.scr>=3 and 20 or 5
  print("+"..c.." coins",42,68,10)
  print("\142 continue",34,84,6)
 end

 -- back hint
 if not game.done then
  print("\151 quit",2,120,5)
 end
end

function draw_death()
 cls(0)
 print("rest in peace",28,20,7)
 print("age: "..pet.age,40,40,6)
 print("cause: "..pet.death_cause,20,50,8)
 print("gen #"..pet.gen,40,60,6)
 print("\142 new pet",34,90,11)
end

-->8
-- save / load

function save_game()
 dset(0,pet.hun)
 dset(1,pet.hap)
 dset(2,pet.nrg)
 dset(3,pet.hyg)
 dset(4,pet.age)
 dset(5,pet.stage)
 dset(6,pet.biome)
 dset(7,pet.species)
 dset(8,g.coins)
 dset(9,g.level)
 dset(10,g.xp)
 dset(11,pet.poop)
 dset(12,pet.sick and 1 or 0)
 dset(13,pet.sick_t)
 dset(14,pet.asleep and 1 or 0)
 dset(15,pet.sug_st)
 dset(16,pet.sug_t)
 dset(17,pet.candy_w)
 dset(18,pet.gen)
 dset(20,pet.bio_t[1])
 dset(21,pet.bio_t[2])
 dset(22,pet.bio_t[3])
 dset(24,pet.diet[1])
 dset(25,pet.diet[2])
 dset(26,pet.diet[3])
 dset(27,pet.dead and 1 or 0)
 dset(30,g.tick)
end

function load_game()
 pet.hun=dget(0)
 pet.hap=dget(1)
 pet.nrg=dget(2)
 pet.hyg=dget(3)
 pet.age=dget(4)
 pet.stage=dget(5)
 pet.biome=dget(6)
 pet.species=dget(7)
 g.coins=dget(8)
 g.level=dget(9)
 g.xp=dget(10)
 pet.poop=dget(11)
 pet.sick=dget(12)==1
 pet.sick_t=dget(13)
 pet.asleep=dget(14)==1
 pet.sug_st=dget(15)
 pet.sug_t=dget(16)
 pet.candy_w=dget(17)
 pet.gen=dget(18)
 pet.bio_t={dget(20),dget(21),dget(22)}
 pet.diet={dget(24),dget(25),dget(26)}
 pet.dead=dget(27)==1
 g.tick=dget(30)
 -- reset if mid-game
 g.state=st_idle
end

-->8
-- utility

function clamp(v,lo,hi)
 return max(lo,min(hi,v))
end

__gfx__
00ffff0000ffff0000ffff0000ffff0000ffff0000bbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000
0ffffff00ffffff00ffffff00ffffff00ffffff00bbbbbb000040000000990000000000000000000000000000000000000000000000000000000000000000000
ff1ff1ffffffffffff1ff1ffff1ff1ffffffffffbb8bb8bb00444000009aa9000000000000000000000000000000000000000000000000000000000000000000
ffffffffff5ff5ffffffffffffffffffff5ff5ffbbbbbbbb0444440009aaaa900000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffffffffffffffffffffffffffbbbbbbbb0444440009aaaa900000000000000000000000000000000000000000000000000000000000000000
ff0ee0ffff0ee0fff0eeee0ffff00fffffffffffbb8008bb04141400009aa9000000000000000000000000000000000000000000000000000000000000000000
0ffffff00ffffff00ffffff00ffffff00ffffff00bbbbbb004444400000990000000000000000000000000000000000000000000000000000000000000000000
00ffff0000ffff0000ffff0000ffff0000ffff0000bbbb0000444000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007770000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000008000000008000070077000000000b0800008008800880000a000000000000
0000000000000000000000000000000000000000000000000000000000000000008800000000880000007700000000b0008008000888088000aaa00000000000
00000000000000000000000000000000000000000000000000000000000000000888888008888880000770000b000b0000088000088888800aaaaa0000000000
000000000000000000000000000000000000000000000000000000000000000008888880088888800007700000b0b000000880000888888000aaa00000000000
0000000000000000000000000000000000000000000000000000000000000000008800000000880000000000000b000000800800008888000a0a0a0000000000
00000000000000000000000000000000000000000000000000000000000000000008000000008000000770000000000008000080000880000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000200002415000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000024150281502b1450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000280502b050300550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000024640216411d6311862500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001c03018035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800000c4520c4520f4420c43500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000024150211411d1311812500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000024150281502b1503016500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001305300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00020000281502d150341450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002415026150281502b1602d160300750000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

